
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{CONVOLUTIONAL NETWORK TO DETECT AND CLASSIFY EXUDATES IN EYE FUNDUS IMAGES OF DIABETIC SUBJECTS}
%
% Single address.
% ---------------
\name{O. Perdomo, F. Gonz\'alez, A. Cruz-Roa, J. Arevalo. \thanks{Thanks to Universidad Nacional de Colombia and COLCIENCIAS for supporting this research.}}
\address{Universidad Nacional de Colombia\\
Aulas de Ingenier\'ia\\
MINDLab 207, Edificio 453, Bogot\'a, Colombia}

\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}
The diabetic retinopathy has several clinical data sources for medical diagnosis, but the lack of tools to process the data generates a subjective and unclear diagnosis. The use of convolutional networks to analyze and extract features in eye fundus images may help with an automatic detection to support medical personnel in the diagnosis of diabetic retinopathy grade. The following document presents a description about the LeNet convolutional network as a new methodology for detect and discriminate exudates and healthy images of diabetic subjects in eye fundus images.
\end{abstract}
%
\begin{keywords}
Exudates, convolutional networks, diabetic retinopathy, deep learning
\end{keywords}
%
\section{Introduction}
\label{sec:intro}

Diabetes Mellitus is considered by the World Health Organization (WHO) and by the International Diabetes Federation (IDF) as a global epidemic \cite{IDF12}, \cite{WHO11}. According data of a research in 2012 by the IDF, the costs worldwide associated to diabetes were \$ 471 million (USD) and 371 million people worldwide suffer diabetes, but unfortunately, only half of these people were diagnosed correctly \cite{WHO11}. 

Currently, it was estimated that 25\% of diabetics worldwide will have visual problems along diabetes, and without a preventive diagnosis and treatment promptly, these subjects will suffer an irreversible blindness \cite{Yau12}, \cite{Stitt13}. The automatic diagnosis of diabetic retinopathy as a tool to support in making medical decisions has always been an engineering challenge \cite{Kenneth07}, \cite{Shingade14}. Machine learning have been applied with some success to diabetic retinopathy diagnosis using as evidence individual sources of information \cite{Vandarkuhali14}-\cite{Quellec11}, but the prognosis of the disease with a preventive detection of features in diabetes subjects without diabetic retinopathy has been not explored yet.

Fundus eye image records and evaluates the retina of a patient based on the extraction and measurement of physical characteristics of the part of the eye. Automatic retinal image analysis was considered by authors as an important screening tool for early detection of eye diseases. Some researchers have studied how to support the diagnosis with different methodologies. Vandarkuhali and Ravichandran detected the retinal blood vessels with extreme learning machine (ELM) approach and probabilistic neural network \cite{Vandarkuhali14}, Gurudath et al. worked with machine learning identification from fundus Images with a three layered artificial neural network (ANN) and support vector machine (SVM) to classify the retinal images \cite{Gurudath14}, and Priyadarshini et al. studied the clustering and classifications with datamining to give some useful prediction applied to diabetic retinopathy diagnosis \cite{Priyadarshini14}.

The purpose of the presente paper is explored the LeNet convolutional network at hidden layers to improve the correct classification of healthy images of images with exudates to support the correct diagnosis and postulate a preliminary prognosis of the disease according to latent information.

\section{Methods}
\label{sec:format}

\subsection{Materials}
\label{ssec:subhead}

The e-ophtha database of color fundus images was used in this research. The database contains 362 images of 2544X1696 pixels, 47 images with exudates, 268 images with no lesion and 47 exudates label's by ophthalmologist from the OPHDIAT Tele-medical network project of the French Research Agency (ANR) \cite{Decencieriere13} . The processing of the sets of images was implemented with Python 2.7 and the interactive NVIDIA Deep Learning GPU Training System (DIGITS) using GeForce GTX TITAN X fomr NVIDIA.

\subsection{Preprocessing}
\label{ssec:subhead}

The preprocessing stage applied to the dataset of images consists of: 
\begin{enumerate}
\item Bounding box of the exudates (EX) - The mask image with the exudates label's marked with white color was computed with an algorithm to get the center of the exudate (X,Y) and bounding with a rectangle the totally of the mark.Then, each mask image had the pixels values inverted and combined with the each original images to get exudates with black values, as show in Fig 1. (a).    

\item Crop the patches with a size of 32X32: The previous centers were used to localize the exudates, cropping patches of 32X32 when at least a pixel had a white value, as show in Fig 1. (c).

\item Combined the previous mask with the values inverted and the original eye fundus images to extract the healthy patches of 32X32 with the condition that the all patches could not none pixel with white value, as show in Fig 1. (b).
\end{enumerate}

\begin{figure}[htb]

\begin{minipage}[b]{1.0\linewidth}
  \centering
  \centerline{\includegraphics[width=8.5cm]{C0021833_Ex_BB}}
%  \vspace{2.0cm}
  \centerline{(a) Eye fundus image with exudates in green bounding box}\medskip
\end{minipage}

%
\begin{minipage}[b]{0.48\linewidth}
  \centering
  \centerline{\includegraphics[width=4.0cm]{C0016193_621_993_0}}
%  \vspace{1.5cm}
  \centerline{(b) 32X32 pxs healthy patch}\medskip
\end{minipage}
\hfill
\begin{minipage}[b]{0.48\linewidth}
  \centering
  \centerline{\includegraphics[width=4.0cm]{DS0009NU_916_756_1}}
%  \vspace{1.5cm}
  \centerline{(c) 32X32 pxs exudate patch}\medskip
\end{minipage}
%
\caption{Example of placing a figure with experimental results.}
\label{fig:res}
%
\end{figure}


The total patched dataset created had 4472 patch images (2236 healthies and 2236 exudates patch images). The new dataset was divided in two classes healthy (0) and exudate (1) patches, so, it was randomly classified in three sets: Training(60\%), test(20\%) and validation(20\%) with 2684, 894 and 894 patch images respectly. 

The use of a convolutional network - LeNet to computed and extracted features to diferenciate exudates and healthy patches was implemenet with the following structure (listing the output parameters of each layer) as show in Table 1 \cite{LeCun98}. \pagebreak

\begin{table}
\centering
\begin{tabular}{l p{1cm} l p{1cm} l l p{1cm}}
N & Name & batch & channels & width & height & filter/ pool \\\hline
0 & Input & 64/100 & 3 & 32 & 32 & --\\
1 & Conv1 & 64/100 & 20 & 28 & 28 & 5//1\\
2 & Max Pool1 & 64/100 & 20 & 14 & 14 & 2//2\\
3 & Conv2 & 64/100 & 50 & 10 & 10 & 5//1\\
4 & Max Pool2 & 64/100 & 50 & 5 & 5 & 2//2\\
5 & Reshape & 64/100 & 1250 & -- & -- & --\\
6 & Inner prod. & 64/100 & 500 & -- & -- & --\\
7 & Inner prod. & 64/100 & 2 & -- & -- & --\\
8 & SoftMax & 64/100 & 2 & -- & -- & --\\
\hline
\end{tabular}
\small
Note: the last column denotes size a x a with stride b x b).
\caption{\label{tab:widgets}Structure of LeNet with parameters used in each layer}
\end{table}

\section{Results}
\label{sec:pagestyle}

The convolutional network - LeNet was tested with different epochs and learning rates values, evaluated the loss (training), loss (validation) and accuracy  (validation) to the patches dataset. The performance of the network to the different parameters is showed in the Table 2.

\begin{table}[h!]
\begin{center}
    \begin{tabular}{l l l l}
    Epochs/LR & Loss (train) & Loss (val) & Accuracy (val) \\ \hline
    30/0.01 & 0.6757 & 0.7431 & 39.22 \\ 
    30/0.001 & 0.4550 & 0.4763 & 80 \\
    30/0.0001 & 0.559 & 0.5148 & 74.88 \\
    60/0.001 & 0.4590 & 0.3121 & 80.33 \\
    90/0.001 & 0.2425 & 0.4922 & 78.44\\
    \hline
    \end{tabular}
    \caption{LeNet performance in Exudates classifier}
\end{center}
\end{table}

The LeNet was modified changing new values to the batch size and channels of convolutional layers but the same 30 epochs as shown in Table 3. The best performance of the LeNet network was with the following parameters: 30 epochs, learning rate of 0.001 and channels/batch of 60/150 - 32/100. 

\begin{table}[h!]
\begin{center}
    \begin{tabular}{ p{1cm} p{1cm} p{1cm} p{1cm} l}
    \hline
    LR & Loss (train) & Loss(val) & Accur. (val) & Channels / batch \\ \hline
    0.01 & 0.2827 & 0.4419 & 79.55 & 60/150 - 32/100 \\ 
    0.0001 & 0.3224 & 0.4340 & 81.60 & 60/150 - 32/100 \\
    0.0001 & 0.6278 & 0.5859 & 69.00 & 40/100 - 64/100 \\
    0.00001 & 0.5850 & 0.5956 & 70.39 & 60/150 - 64/100 \\
    \hline
    \end{tabular}
    \caption{Modified LeNet performance with channels and batch variations}
\end{center}
\end{table}

The final values to the 30 epochs to the loss (train) curve was 0.3224, loss(validation) curve was 0.4340 and accuracy (validation) curve was 81.60\% as shown in the Fig. 2. 

\begin{figure}[h!]
  \centering
  \centerline{\includegraphics[width=8 cm]{CurvePaper3}}
%  \vspace{2.0cm}
\caption{LeNet performance with 30 epochs and 0.0001 of learning rate.}
\end{figure}

The individual classification of a healthy patch was evaluated at the previous best performance of the Lenet modified convolutional network. The results were that it classified with high probability of success
the healthy patches of Fig. 1 (b) with 84.71\% at healthy class and 15.29\% sucha an exudate patch. The mean of the activation values in this layer was negative, and the output in the neurons not represented outstanding change as shown in Fig. 3.

\begin{figure}[htb]
\centering
\centerline{\includegraphics[width=8 cm]{Pool2_H}}
\caption{Activation and output of Pool2 layer at healthy patch classification}
\end{figure}

On the other hand, the results to the same convolutional network but also to an exudate patch shown that it classified correctly the exudate
patch of Fig. 1 (c) with 99.77\% of accuracy as a exudate class and 0.23\% as an healthy patch. However, the mean of activation values was positive and the output in several neurons shows how to these ones may detect exudate features as shown in Fig. 4.

\begin{figure}[htb]
\centering
\centerline{\includegraphics[width=8 cm]{Pool2_Ex}}
\caption{Activation and output of Pool2 layer at exudate patch classification}
\end{figure}

\section{Discussion}
\label{sec:typestyle}

The activation and the pool2 outputs found in the neurons of this layer werer considerably outstanding to differentiate between an exudate or a healthy patch as shown in Fig. 3 and Fig. 4. The features extraction at this layer can support to discriminate others symptoms or signals of diabetic retinopathy such as microaneurysms, dot and bot hemorrhages, retinal edema, cotton-wool spots and others.

Machime learning techniques to detect and support the medical decision about the presence of exudate and healthy features an image has been studied by others researchs. Some researchers as Fransens et al, and Majerovic et al, studied about fuzzy and C means clustering and artificial neural network to determine and classify exudates in an image, which shows the interest in using such tools or new methodologies such deep learning to improve the results \cite{Fransens06}, \cite{Majerovic07}.

Previous studies of Decencierière et al (2013), using the e-ophtha dataset, studied machine learning and image processing to detect exudate in eye fundus image with specificity of 70\% and and sensitivity of 90\% but accuracy is not reported \cite{Decencieriere13}. The deep learning had best results and the modification of some parameters as shown in Table 3, and the adding of new layers at the structure of the LeNet convolutional network could improve the results.

The use of this methodology with other databases, to compare results in the classification task of features as exudates in eye fundus images. The information of these tests may be relevant about the performance of the network to other datasets. The extrapolation of these results could improve the 
diabetic retinopathy prognosis, due to the latent information in these layers facilitate the differentiation among diabetic subjects without diabetic retinopathy and some subjects with preliminary evidence or features before they be diagnosed as mild stage of diabetic retinopathy.

\section{CONCLUSION}
\label{sec:foot}

The detection of earliest clinical sign in diabetic retinopathy such as exudates may improve the disease diagnosis and the risk stratification of diabetic subjects without diabetic retinopathy.  The presence of at least 1 exudate or previous features to the formation of this one is important to a preventive treatment and avoid future cost and health problem in subjects due to the proliferation in the eyes.

Deep learning is a new methodology that should be
explored in order to support to medical personnel about the taking decision about the condition of diabetic subjects. This research showed good preliminary results in exudates but the use of microaneurysm patches and other signals and symtomps
of diabetic retinopathy must be studied with this methodology.

\begin{thebibliography}{9}

\bibitem{IDF12}
  International Diabetes Federation (IDF),
  \emph{IDF Diabetes Atlas Update 2012},
  Available in: http://www.idf.org/diabetesatlas,
  2nd edition,
  2012.

\bibitem{WHO11}
  World Health Organization (WHO),
  \emph{Diabetes Programme. 2011},
  Available in: http://www.who.int/diabetes/en/,
  2nd edition,
  2011.

\bibitem{Yau12}
  Yau JW, et al,
  \emph{Global prevalence and major risk factors of diabetic retinopathy},
  Diabetes Care,
  vol. 35, n. 3. pp. 556-64,
  2012.

\bibitem{Stitt13}
  Stitt AW, et al.
  \emph{Advances in our understanding of diabetic retinopathy},
  Clin Sci (Lond),
  vol. 125, n. 1. pp. 1-17,
  2013.

\bibitem{Kenneth07}
  Kenneth W., et al.
  \emph{Detection of Anatomic Structures in Human Retinal Imagery},
  IEEE Transactions on medical imaging,
  vol. 26, n. 12. pp. 1729-1739,
  2007.

\bibitem{Shingade14}
  A.P. Shingade, A.R. Kasetwar.
  \emph{A review on implementation of algorithms for detection of diabetic retinopathy},
  IJRET: International Journal of Research in Engineering and Technology,
  vol 3, n. 3, pp. 87-94,
  2014.

\bibitem{Vandarkuhali14}
Vandarkuhali, T; Ravichandran, D.R.C.S.,
  \emph{ELM based detection of abnormality in retinal image of eye due to diabetic retinopathy},
  Journal of theoretical and applied information technology,
Vol 66, N. 2, pp 423-428,
  2014.
  
\bibitem{Antal14}
  Antal, B.; Hadju, A.,
  \emph{An ensemble-based system for automatic screening of diabetic retinopathy},
  Knowledge-based systems,
  Vol. 60, pp. 20-27,
  2014.

\bibitem{Oh13}
  Oh, E.; Keun Yoo, T.; Park, EC.,
  \emph{Diabetic retinopathy risk prediction for fundus examination using sparse learning: a cross-sectional study},
  BMC Medical Informatics and Decision Making,
  Vol 13, N. 106,
  2013.

\bibitem{Gurudath14}
Gurudath, N; Celenk, M; Riley, H.B.,
  \emph{Machine Learning Identification of Diabetic Retinopathy from Fundus Images},
IEEE Signal processing in Medicine and Biology Symposium (SPMB),
  pp 1-7,
  2014.
  
\bibitem{Priyadarshini14}
  Priyadarshini, R.; Dash, N.; Mishra, R.,
  \emph{A Novel approach to Predict Diabetes Mellitus using Modified Extreme Learning Machine},
  Electronics and Communication Systems (ICECS),
  pp. 1-5,
  2014.

\bibitem{Quellec11}
  Quellec G, et al,
  \emph{Automated Assessment of Diabetic Retinopathy Severity Using Content-Based Image Retrieval in Multimodal Fundus Photographs},
  Invest Ophthalmol Vis Sci,
  vol 52, n. 11, pp. 8342-8348,
  2011.

\bibitem{Decencieriere13}
  Decencieriere et al,
  \emph{TeleOphta: Machine learning and image processing methods for teleophthalmology},
  IRBM -Special issue:ANR TECSAN: Technologies for Health and Autonomy,
  vol. 34,n. 2, pp. 196-203,
  2013.

\bibitem{LeCum98}
  Y. LeCun et al,
  \emph{Gradient-based learning applied to document recognition},
  Proc of the IEEE,
  vol 86, n. 11, pp.2278-2324,
  1998.

\bibitem{Fransen06}
  T. Chanwimaluang, G. Fan, and S.R. Fransen,
  \emph{Hybrid Retinal Image Registration},
  IEEE Transactions On Information Technology In Biomedicine,
  vol. 10, n. 1, pp. S129-142,
  2006.


\bibitem{Majerovic07}
  Majerovic et al,
  \emph{Integrated Analysis of Vascular and Nonvascular Changes from Color Retinal Fundus Image Sequences},
  IEEE Transactions on biomedical engineering,
  vol. 54, n. 8, pp. 1436-1445,
  2007.
  
\end{thebibliography}

\end{document}